


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Posts</title>
    <meta name="author" content="Eric Bickel">
    <meta name="keywords" content="">

    <link rel="icon" href="https://ehbick01.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://ehbick01.github.io/post/index.xml">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Analytics Sandbox">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Analytics Sandbox">
    <meta name="twitter:description" content="">
    
      <meta name="twitter:creator" content="@eric_bickel">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://ehbick01.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ehbick01.github.io/">Analytics Sandbox</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ehbick01.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ehbick01.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Eric Bickel</h4>
        
          <h5 class="sidebar-profile-bio">Just a guy with a computer and some data</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ehbick01.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ehbick01.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ehbick01.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ehbick01.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ehbick01" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ehbick01.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://ehbick01.github.io/2017/05/using-d3-w/-r-markdown/">
          Using D3 w/ R Markdown
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-09T00:00:00Z">
      
  May 9, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ehbick01.github.io/categories/tutorials">Tutorials</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Background
The purpose of this tutorial is to walk through using d3.js within an Rmd document that is then rendered as an HTML page with a Hugo static site generator. That was probably the most technical sentence of this entire write-up, so let’s all breath a sigh of relief now that we’re through with it.
This is a quick release, so I’m not going to go into much detail about the process to get the data and what it fully represents just yet - I’m saving that for a deeper post with a “tbd” release date at this point.
        <br>
        <a href="https://ehbick01.github.io/2017/05/using-d3-w/-r-markdown/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://ehbick01.github.io/2017/04/knitting-to-output-with-rmarkdown/">
          Knitting to Output with Rmarkdown
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-04-13T00:00:00Z">
      
  April 13, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ehbick01.github.io/categories/tutorials">Tutorials</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Tutorial&rsquo;s purpose Manipulating data and building visuals is the bread and butter of the R language - but what can get lost in the fold is the ability to easily and quickly push analysis out for folks to see. Using knitr and rmarkdown makes that significantly easier, and exists at the press of a button. In this tutorial, we&rsquo;re going to press those buttons.
What are the packages? There are a ton of ways to get information from R out into the world - ranging from static Word or PDF documents all the way to interactive web applications.
        <br>
        <a href="https://ehbick01.github.io/2017/04/knitting-to-output-with-rmarkdown/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://ehbick01.github.io/2017/04/into-the-tidyverse/">
          Into the Tidyverse
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-04-11T00:00:00Z">
      
  April 11, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ehbick01.github.io/categories/tutorials">Tutorials</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Today&rsquo;s purpose To walk through the tidyverse and become familiar with the functions that it provides the user and how it can make your life so much better to use.
What the heck even is a tidyverse? tidyverse is a collection of R packages providing an all-inclusive resource for data science (well, almost). When you library(tidyverse) the following packages are loaded up as dependencies:
   Package Description     ggplot2 Graphics-building package based on The Grammar of Graphics mapping aesthetics to data visually   tibble Wrapper on traditional dataframes allowing for better printing and viewing data   tidyr Package to easily and quickly get your data into a rectangular format (if not already in one)   readr Super fast package for reading in rectangular data (like csv, tsv, and fwf)   purrr A set of tools for working with functions and vectors for functional programming techniques   dplyr Quickly and efficiently manipulate data with a Grammar of Manipulation (just made that up)    Within each of these there are a handful of other dependencies - not all of which I am going to talk through.
        <br>
        <a href="https://ehbick01.github.io/2017/04/into-the-tidyverse/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://ehbick01.github.io/2017/04/scraping-whiskey-reviews-using-scrapy/">
          Scraping Whiskey Reviews Using Scrapy
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-04-04T00:00:00Z">
      
  April 4, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ehbick01.github.io/categories/tutorials">Tutorials</a>
    
  


</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Background This is a working document to help understand the first stage of this project - the data grab. It is also a helpful learning tool for myself, as this is the first real spider that I&rsquo;ve created to pull data from a website.
Setup The initial setup is quick, simply cd into the directory that you want to work in and run -
scrapy startproject whiskey_reviews  Easy enough.
        <br>
        <a href="https://ehbick01.github.io/2017/04/scraping-whiskey-reviews-using-scrapy/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Eric Bickel. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Eric Bickel</h4>
    
      <div id="about-card-bio">Just a guy with a computer and some data</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Father/Husband/Data Thing
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Kentucky, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ehbick01.github.io/2017/05/using-d3-w/-r-markdown/">
                <h3 class="media-heading">Using D3 w/ R Markdown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">BackgroundThe purpose of this tutorial is to walk through using d3.js within an Rmd document that is then rendered as an HTML page with a Hugo static site generator. That was probably the most technical sentence of this entire write-up, so let’s all breath a sigh of relief now that we’re through with it.
This is a quick release, so I’m not going to go into much detail about the process to get the data and what it fully represents just yet - I’m saving that for a deeper post with a “tbd” release date at this point.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ehbick01.github.io/2017/04/knitting-to-output-with-rmarkdown/">
                <h3 class="media-heading">Knitting to Output with Rmarkdown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Tutorial&rsquo;s purpose Manipulating data and building visuals is the bread and butter of the R language - but what can get lost in the fold is the ability to easily and quickly push analysis out for folks to see. Using knitr and rmarkdown makes that significantly easier, and exists at the press of a button. In this tutorial, we&rsquo;re going to press those buttons.
What are the packages? There are a ton of ways to get information from R out into the world - ranging from static Word or PDF documents all the way to interactive web applications.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ehbick01.github.io/2017/04/into-the-tidyverse/">
                <h3 class="media-heading">Into the Tidyverse</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today&rsquo;s purpose To walk through the tidyverse and become familiar with the functions that it provides the user and how it can make your life so much better to use.
What the heck even is a tidyverse? tidyverse is a collection of R packages providing an all-inclusive resource for data science (well, almost). When you library(tidyverse) the following packages are loaded up as dependencies:
   Package Description     ggplot2 Graphics-building package based on The Grammar of Graphics mapping aesthetics to data visually   tibble Wrapper on traditional dataframes allowing for better printing and viewing data   tidyr Package to easily and quickly get your data into a rectangular format (if not already in one)   readr Super fast package for reading in rectangular data (like csv, tsv, and fwf)   purrr A set of tools for working with functions and vectors for functional programming techniques   dplyr Quickly and efficiently manipulate data with a Grammar of Manipulation (just made that up)    Within each of these there are a handful of other dependencies - not all of which I am going to talk through.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ehbick01.github.io/2017/04/scraping-whiskey-reviews-using-scrapy/">
                <h3 class="media-heading">Scraping Whiskey Reviews Using Scrapy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Background This is a working document to help understand the first stage of this project - the data grab. It is also a helpful learning tool for myself, as this is the first real spider that I&rsquo;ve created to pull data from a website.
Setup The initial setup is quick, simply cd into the directory that you want to work in and run -
scrapy startproject whiskey_reviews  Easy enough.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ehbick01.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ehbick01.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://ehbick01.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

