<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20" />

  <title>Into the Tidyverse &middot; Analytics Sandbox</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ehbick01.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ehbick01.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ehbick01.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ehbick01.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ehbick01.github.io/categories"><i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ehbick01.github.io/tags"><i class="sidebar-button-icon fa fa-lg fa-tags"></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ehbick01.github.io/archives"><i class="sidebar-button-icon fa fa-lg fa-archive"></i>Archives</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ehbick01.github.io/#about"><i class="sidebar-button-icon fa fa-lg fa-question"></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ehbick01.github.io/"><i class="sidebar-button-icon fa fa-lg fa-home"></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Into the Tidyverse</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Apr 2017, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ehbick01.github.iotags/r">r</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ehbick01.github.iotags/tidyverse">tidyverse</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ehbick01.github.iotags/manipulation">manipulation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ehbick01.github.iotags/visualization">visualization</a>
    
  </div>
  
  

</div>

  

<h3 id="today-s-purpose">Today&rsquo;s purpose</h3>

<p>To walk through the <code>tidyverse</code> and become familiar with the functions that it provides the user and how it can make your life <em>so much better</em> to use.</p>

<h3 id="what-the-heck-even-is-a-tidyverse">What the heck even is a <code>tidyverse</code>?</h3>

<p><a href="http://tidyverse.org/">tidyverse</a> is a collection of R packages providing an all-inclusive resource for data science (well, <em>almost</em>). When you <code>library(tidyverse)</code> the following packages are loaded up as dependencies:</p>

<table>
<thead>
<tr>
<th><strong>Package</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td><code>ggplot2</code></td>
<td>Graphics-building package based on The Grammar of Graphics mapping aesthetics to data visually</td>
</tr>

<tr>
<td><code>tibble</code></td>
<td>Wrapper on traditional dataframes allowing for better printing and viewing data</td>
</tr>

<tr>
<td><code>tidyr</code></td>
<td>Package to easily and quickly get your data into a rectangular format (if not already in one)</td>
</tr>

<tr>
<td><code>readr</code></td>
<td>Super fast package for reading in rectangular data (like csv, tsv, and fwf)</td>
</tr>

<tr>
<td><code>purrr</code></td>
<td>A set of tools for working with functions and vectors for functional programming techniques</td>
</tr>

<tr>
<td><code>dplyr</code></td>
<td>Quickly and efficiently manipulate data with a Grammar of Manipulation (just made that up)</td>
</tr>
</tbody>
</table>

<p>Within each of these there are a handful of other dependencies - not all of which I am going to talk through. However, one package that <strong>is</strong> important to know about is <code>magrittr</code>. It is a dependency loaded with <code>dplyr</code> and allows for the use of pipes (the <code>%&gt;%</code> character) - which is an extremely strong character and provides the user the ability to &ldquo;pipe through&rdquo; elements into functions for manipulation/modeling/visualizing. That probably makes no sense right now, but I promise it will when we walk through an example or two.</p>

<h3 id="let-s-jump-into-some-examples">Let&rsquo;s jump into some examples</h3>

<p>Probably the best way to learn a thing in R is to do a thing in R - so let&rsquo;s do that. I made a promise years ago not to ever use <code>iris</code> or <code>mtcars</code> in my examples, so instead we are going to mess around with the <code>babynames</code> dataset (another gem from Hadley Wickham) for this first example.</p>

<p><strong>Let&rsquo;s load in our packages and set a theme for plotting</strong></p>

<p>Aside from our <code>tidyverse</code> package, we are also going to load in the <code>babynames</code> package that houses baby names for the US from 1880 to 2014 for all names used by at least five children of either sex for every year. It also has cohort life tables, which is pretty interesting to mess around with as well. The data is provided by the Social Security Administration - so you <em>know</em> it&rsquo;s legit.</p>

<p>We&rsquo;re also loading in <code>extrafont</code> to access fonts that exist on my local machine and <code>ggthemes</code> to church up plots in ggplot a bit. I&rsquo;ve added descriptors next to each line of <code>ggthemes::theme_set</code> to help understand what each does.</p>

<pre><code class="language-r, load packages and set themes, message = FALSE, warning = FALSE">
# Load packages
library(tidyverse)
library(babynames)
library(extrafont)
library(ggthemes)

# Set plot theme
theme_set(
  theme_bw(base_family = 'Segoe UI', base_size = 12) +
                                      # Set initial theme ('theme_bw') and set base text family
                                      # and base text size
    theme(
      plot.title = element_text(face = 'bold', hjust = 0),
                                      # Set the font-face and horizontal adjustment of the plot title  

      text = element_text(colour = '#4e5c65'),
                                      # Set the font text color for the whole plot

      panel.background = element_rect('white'),
                                      # Set the background of the plotting panel to white

      plot.background = element_rect('white'),
                                      # Set the background of the plot to white

      panel.border = element_rect(colour = 'white'),
                                      # Sets the panel border (border around the actual plotting area)
                                      # to white

      panel.grid.major.x = element_blank(),
                                      # Removes major X-axis grid lines

      panel.grid.major.y = element_blank(),
                                      # Remote major Y-axis grid lines

      panel.grid.minor.y = element_blank(),
                                      # Removes minor Y-axis grid lines

      legend.background = element_rect('white'),
                                      # Sets the background of the legend to white

      legend.title = element_blank(),
                                      # Removes legend title

      legend.position = 'right',      # Aligns the legend to the right of the plot

      legend.direction = 'vertical',  # Aligns the legend vertically

      legend.key = element_blank(),   # Removes background of legend keys

      strip.background = element_rect('#f0f2f3', colour = 'white'),
                                      # Only relevant for facet plots - this sets the background
                                      # of the title of faceted plots

      strip.text = element_text(face = 'bold', size = 10),
                                      # Only relevant for facet plots - this sets the font-face
                                      # and size of the title of faceted plots

      axis.text = element_text(face = 'bold', size = 9),
                                      # Set font-face and size of axis text

      axis.title = element_blank(),   # Remove axis titles (be careful with removing titles
                                      # - YOU NEED TO BE CLEAR WHAT THE PLOT IS SHOWING
                                      # IN THE SUBTITLE IF YOU DO THIS!!!!!)

      axis.ticks = element_blank()    # Remove axis tick marks
    )
)

</code></pre>

<p><strong>Peek into some of the data</strong></p>

<p>Honing in first on the lifetales, we have a number of options in R to get a feel for what the data looks like. In base R, we can use <code>str</code> to identify the class of each variable (assuming your data is rectangular) as well as the first few rows of each.</p>

<p>However, in <code>tidyverse</code> we have <code>tibble::glimpse</code> - which provides a cleaner view of the underlying data, and will always render the data even if it is stored remotely in a database.</p>

<pre><code class="language-r, load data">
# Load in the life tables from SSA (`babynames` package) and glimpse
life_tables &lt;- babynames::lifetables
tibble::glimpse(life_tables)

str(life_tables)

</code></pre>

<p><strong>Do some quick visual exploration</strong></p>

<p>This is where it starts to get fun (assuming you aren&rsquo;t already having fun) - exploring the data visually. We know from our source what the definition of each variable is. For instance, we know that variable <code>x</code> is age in years; we know that <code>lx</code> is the number of individuals alive at year <code>x</code>; we know the number of survivors by <code>sex</code>; and we know the number of survivors across each <code>year</code>.
With this data, we can calculate a weighted average age for each sex for each year using a handful of <code>dplyr</code> functions. We can then pass this data through to be visualized using <code>ggplot</code> - quickly visualizing some trends!</p>

<pre><code class="language-r, manipulate-and-visualize-data">
# Manipulate our data
life_tables %&gt;%                       # The pipe operator will 'pipe' our `life_tables` dataframe
                                      # as the first argument to the following function

  dplyr::select(x, lx, sex, year) %&gt;% # dplyr::select will select the relevant variables (columns)
                                      # that we need and create a new dataframe

  dplyr::group_by(year, sex) %&gt;%      # dplyr::group_by will group our observations (rows) into the
                                      # relevant categories (year and sex) to run calculations on

  dplyr::summarise_each(funs(weighted.mean(., lx)), -lx) %&gt;%
                                      # dplyr::summarise_each summarises each of the
                                      # ungrouped columns (in this case, age and number of people)
                                      # based on the function defined in the funs() argument
                                      # - in this case, it's a weighted mean

  # Visualize the results
  ggplot(aes(year, x, group = sex)) + # You can then use the piping operator to feed the final product
                                      # (a dataframe of weighted average ages by year and gender) directly
                                      # into the data argument of your ggplot function

    geom_linerange(aes(ymin = 0, ymax = x, colour = sex), position = position_dodge(5)) +
                                      # This builds a line plot from 0 to the age of each gender by year
                                      # and colors them based on their classification (M or F)

    geom_point(aes(colour = sex), position = position_dodge(5)) +
                                      # This builds a dot plot for the age of each gender by year
                                      # also colored by gender

    scale_colour_manual(values = c('blue', 'pink')) +
                                      # This manual defines the coloration of our classifiers
                                      # - (M == 'blue, F == 'pink')

    labs(title = 'Average Age by Cohort',
         subtitle = 'Ages based on the weighted average number of individuals for each age among each cohort.',
         caption = 'Data provided by the Social Security Administration')

</code></pre>

<p><strong>Build some models</strong></p>

<p>Another use-case for the <code>tidyverse</code> family would be applying a function across a dataframe. In the old days, this would be done either through the <code>apply</code> family or via a good ol&rsquo; <code>for</code> loop. However, with <code>purrr</code> comes the handy <code>map</code> function - which will allow you to <em>map</em> a function across your data.</p>

<p>For example, let&rsquo;s say we want to be crazy and model the propensity of a given name over time. In other words, we are going to model the change in the number of individual names as a function of time. To set this up, we are going to dive back into the <code>babynames</code> package, and export out the dataframe of names.</p>

<pre><code class="language-r, manipulate-and-model-data">
# First, let's nest all of the data for each name into their own column
by.name &lt;- babynames %&gt;%              # Feed the babynames data into the next function

  group_by(name) %&gt;%                  # Group the dataframe by name

  nest()                              # Nest the grouped data into a list

# We can see that each element within `data` represents the entire data for each group (or in this case, each name)
glimpse(by.name$data[[1]])

# Now that the data is in this format, we can fit a linear model to each name
by.name.model &lt;- by.name %&gt;%          # Feed the by.name data into the next function

  mutate(model = purrr::map(data, ~ lm(n ~ year, data = .))
                                      # Mutate the by.name dataframe to build a new column titled &quot;model&quot;

)

# Take a glimpse - we now see a new column 'model' housing all of the modeling results
glimpse(by.name.model)

# We can also now extract model coefficients using `broom::tidy`
by.name.model %&gt;%                     # Feed by.name.model dataframe into the next function

  unnest(model %&gt;% purrr::map(broom::tidy))
                                      # Unnest the contents of the &quot;model&quot; column and
                                      # output the rownames (coefficients in this case)

</code></pre>

<h3 id="what-else-can-tidyverse-do">What else can <code>tidyverse</code> do?</h3>

<p>There are an insane number of functions embedded into <code>tidyverse</code> - far more than a single tutorial can cover. We hit on some of the main packages today with <code>dplyr</code> for quick data manipulation and <code>ggplot</code> for good-looking visualization, but packages like <code>purrr</code> and <code>tidyr</code> can help to take manipulation even further prior to visualization.</p>

<p>To learn more about how you can use <code>tidyverse</code> and its dependencies, check out <a href="http://tidyverse.org/">the official page</a> or read Hadley Wickham&rsquo;s <a href="http://r4ds.had.co.nz/">R for Data Science</a>. Go make cool stuff!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ehbick01.github.io/2017/04/scraping-whiskey-reviews-using-scrapy/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ehbick01.github.io/2017/04/scraping-whiskey-reviews-using-scrapy/">Scraping Whiskey Reviews Using Scrapy</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ehbick01.github.io/2017/04/knitting-to-output-with-rmarkdown/">Knitting to Output with Rmarkdown</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ehbick01.github.io/2017/04/knitting-to-output-with-rmarkdown/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://ehbick01.github.iojs/ui.js"></script>




</body>
</html>

